# cordova-plugin-firebase

./: .npmignore  bump-version.js  package.json  plugin.xml
scripts/android/: helper.js
src/android/: build.gradle
