buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.1.0'
    }
}
repositories {
    maven {
        url "https://maven.google.com"
    }
    mavenCentral()
}

dependencies {
    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:+'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
       transitive = true
    }
}

cdvPluginPostBuildExtras.add({
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
    apply plugin: 'io.fabric'
})
